---
mysql_server_version: 5.7.35-0ubuntu0.18.04.1
redis_server_version: 5:4.0.9-1ubuntu0.2
nautobot_version: 1.1.0
nginx_version: 1.14.0-0ubuntu1.9

nautobot_root: /opt/nautobot

nautobot_os_user: nautobot
nautobot_os_group: nautobot


dbname: nautobot
dbuser: nautobot
dbpassword: fe3eeH5mix
dbhost: localhost
